{
  "name": "frame",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import tsx --no-warnings --experimental-specifier-resolution=node src/index.tsx",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "build": "tsc && cp -r public dist/",
    "lint": "tsc --noEmit",
    "vercel-build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.7",
    "@farcaster/frame-sdk": "^0.0.34",
    "@hono/node-server": "^1.14.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.7",
    "frames.js": "^0.22.0",
    "frog": "^0.18.3",
    "google-auth-library": "^9.15.1",
    "hono": "^4.7.5",
    "hono-og": "^0.0.29",
    "openai": "^4.91.1",
    "react": "^18.3.1",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
