{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node@latest",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    },
    {
      "source": "/.well-known/ai-plugin.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/.well-known/(.*)", "destination": "/public/.well-known/$1" },
    { "source": "/welcome.png", "destination": "/public/welcome.png" },
    { "source": "/test-image.svg", "destination": "/public/test-image.svg" },
    { "source": "/error-image.svg", "destination": "/public/error-image.svg" },
    { "source": "/client.js", "destination": "/public/client.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/generated-:timestamp.png", "destination": "/public/generated-:timestamp.png" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/sdk/:path*", "destination": "/dist/index.js" },
    { "source": "/api/:path*", "destination": "/dist/index.js" },
    { "source": "/dev/:path*", "destination": "/dist/index.js" },
    { "source": "/generate/:path*", "destination": "/dist/index.js" },
    { "source": "/mint/:path*", "destination": "/dist/index.js" },
    { "source": "/print/:path*", "destination": "/dist/index.js" },
    { "source": "/f/:path*", "destination": "/dist/index.js" },
    { "source": "/", "destination": "/dist/index.js" },
    { "source": "/(.*)", "destination": "/public/index.html" },
    { "source": "/manifest", "destination": "/api/manifest" }
  ]
} 